@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display");
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan");
@import url("https://fonts.googleapis.com/css?family=Slabo+27px");
* {
  box-sizing: border-box; }

body {
  margin: 0; }

.row {
  content: "";
  display: table;
  clear: both;
  width: 100%; }

/* HEADER */
.header {
  width: 100%;
  height: 50px;
  background-color: #003366;
  padding: 10px;
  content: "";
  display: table;
  clear: both; }

.container, .container3 {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

#menu {
  margin: 0 auto; }

.header nav ul {
  padding: 5px;
  margin-top: 10px;
  list-style-type: none;
  float: right;
  text-align: center; }
  .header nav ul li {
    display: inline-block;
    text-align: center;
    width: 200px; }
    .header nav ul li a {
      line-height: 50px;
      padding: 0 20px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-family: "Oswald"; }
      .header nav ul li a:hover {
        color: #DC143C; }
.header nav img {
  padding: 10px 0; }

/* SLOGAN */
.slogan {
  width: 100%;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80&amp;cs=tinysrgb&amp;crop=");
  background-size: cover;
  height: 450px; }
  .slogan h1 {
    position: absolute;
    top: 120px;
    right: 50px;
    background: rgba(0, 0, 0, 0.75);
    padding: 15px 30px;
    color: #FFFFFF;
    margin: 0;
    font-family: "Playfair Display";
    font-size: 40px;
    right: 0px; }

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px;
  text-align: center; }

.row:before .row:after {
  content: "";
  display: block;
  clear: both; }

/*BUTTONY */
.konprowsp, .kontakt .fa, .projekty .fa, .wspolpraca .fa {
  padding: 10px;
  border: 6px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  font-size: 50px; }

.button h4 {
  font-family: "Oswald";
  font-size: 20px;
  font-weight: bold; }
.button p {
  text-align: center;
  font-family: "Playfair Display"; }

.kontakt .fa {
  background-color: #003366;
  color: #FFFFFF; }

.projekty .fa {
  background-color: #DC143C;
  color: black; }

.wspolpraca .fa {
  background-color: #003366;
  color: #FFFFFF; }

.kontakt .fa:hover {
  background-color: #DC143C;
  color: black; }

.projekty .fa:hover {
  background-color: #003366;
  color: #FFFFFF; }

.wspolpraca .fa:hover {
  background-color: #DC143C;
  color: black; }

.col-12 h1 {
  font-family: "Permanent Marker";
  text-align: center; }
.col-12 p {
  font-family: "Permanent Marker";
  text-align: center;
  padding: 0 120px 10px 120px; }

/*GALLERY */
.widheight, .layer, .layer:hover {
  width: 100%;
  height: 100%; }

.layer {
  position: absolute;
  padding: 30px;
  color: rgba(255, 255, 255, 0); }
  .layer .fa {
    padding: 20px; }
  .layer:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF; }

.photoimg, .row1 .img1, .row1 .img2, .row1 .img3, .row1 .img4, .row1 .img5, .row1 .img6 {
  background-size: cover;
  height: 150px; }

.row1 .col-2 {
  position: relative; }
.row1 .img1 {
  background-image: url("http://dogtowndogtraining.com/wp-content/uploads/2012/06/300x300-061-e1340955308953.jpg"); }
.row1 .img2 {
  background-image: url("http://www.uw.edu.pl/wp-content/uploads/2016/12/uw_iluminacja_4-300x300.jpg"); }
.row1 .img3 {
  background-image: url("http://www.viewproject.pl/wp-content/uploads/2014/03/social-300x300.png"); }
.row1 .img4 {
  background-image: url("http://www.viewproject.pl/wp-content/uploads/2014/03/write-300x300.jpg"); }
.row1 .img5 {
  background-image: url("http://www.viewproject.pl/wp-content/uploads/2014/03/web-300x300.jpg"); }
.row1 .img6 {
  background-image: url("http://wypisz-wymaluj.pl/wp-content/uploads/2016/06/TO-344-300x300.jpg"); }

.gallery [class*="col-"] {
  float: left;
  padding: 0;
  border: 1px;
  text-align: center; }

/*TEAM */
[class*="col-"] .background {
  background-image: url("https://www.isupportcause.com/r/images/previewImage.png");
  background-size: cover;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  color: rgba(255, 255, 255, 0);
  font-weight: bold;
  margin-left: 30px; }

.container4 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  text-align: center; }

.col-3 h3 {
  font-family: "Oswald";
  text-align: center; }

.container4 .row {
  padding: 40px; }

/*IPAD */
.container5 .row {
  width: 100%;
  background-color: #696969; }

.ipadpic {
  background-image: url("https://image.flaticon.com/icons/svg/0/319.svg");
  background-size: cover;
  height: 200px;
  width: 100%;
  margin: 30px; }

.col-8 h1 {
  font-family: "Permanent Marker";
  font-weight: bold;
  font-size: 40px; }

.col-4 p, .col-2 p {
  text-align: left; }

.ipad {
  background-image: url(""); }

/*NUMBERS */
.col-3 h1 {
  font-family: "Baloo Bhaijaan";
  font-weight: bold;
  font-size: 60px; }

.container .col-3 p {
  font-family: "Baloo Bhaijaan";
  font-size: 20px;
  color: #00FFFF;
  margin-top: -60px; }

/*FOOTER */
.footer {
  background-color: grey;
  font-size: 20px; }

.row2 {
  height: 30px;
  width: 100%; }

.footer .col-4 h2 {
  font-family: "Permanent Marker"; }
.footer .col-1 {
  font-size: 20px;
  width: 130px;
  height: 100px;
  display: inline;
  margin: -20px; }
.footer .col-3 {
  font-size: 20px;
  width: 70%;
  height: 100px;
  display: inline;
  margin: -20px; }
.footer .col-4 p {
  font-family: "Slabo 27px"; }

.social {
  margin: 0 auto;
  text-align: left;
  padding: 30px; }

.icon-btn {
  height: 30px;
  width: 30px;
  border: 0;
  color: #FFFFFF;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  margin: 5px;
  transition: 0.4s; }

.twitter {
  color: #4099FF; }

.facebook {
  color: #3B5998; }

.google-plus {
  color: #DB5A3C; }

.instagram {
  color: #5C3D2E; }

.github {
  color: #4183C4; }

.icon-btn:hover {
  transform: scale(1.1); }

.twitter:hover {
  background-color: #4099FF;
  color: #FFFFFF; }

.facebook:hover {
  background-color: #3B5998;
  color: #FFFFFF; }

.google-plus:hover {
  background-color: #DB5A3C;
  color: #FFFFFF; }

.instagram:hover {
  background-color: #5C3D2E;
  color: #FFFFFF; }

.github:hover {
  background-color: #4183C4;
  color: #FFFFFF; }

.row4 {
  height: 30px;
  width: 100%; }
  .row4 .col-12 {
    text-align: center;
    font-size: 20px;
    background-color: #696969;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

.col-offset-1 {
  margin-left: 8.33%; }

.col-offset-2 {
  margin-left: 16.66%; }

.col-offset-3 {
  margin-left: 25%; }

.col-offset-4 {
  margin-left: 33.33%; }

.col-offset-5 {
  margin-left: 41.66%; }

.col-offset-6 {
  margin-left: 50%; }

.col-offset-7 {
  margin-left: 58.33%; }

.col-offset-8 {
  margin-left: 66.66%; }

.col-offset-9 {
  margin-left: 75%; }

.col-offset-10 {
  margin-left: 83.33%; }

.col-offset-11 {
  margin-left: 91.66%; }

.col-offset-12 {
  margin-left: 100%; }

@media (max-width: 767px) {
  /* For tablets: */
  /*HEADER */
  .header {
    text-align: center; }
    .header nav img {
      float: none;
      display: inline-block;
      width: 100%;
      text-align: center; }
    .header nav ul {
      float: none;
      display: block;
      padding: 10px; }

  /*SLOGAN */
  .slogan {
    background-size: cover; }
    .slogan h1 {
      position: absolute;
      top: 120px;
      right: 50px;
      background: rgba(0, 0, 0, 0.75);
      padding: 15px 30px;
      color: #FFFFFF;
      margin: 0;
      font-family: "Playfair Display";
      font-size: 25px;
      right: 0px; }

  /*GALLERY */
  .layer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    color: #FFFFFF; }
    .layer .fa {
      padding: 20px;
      color: #FFFFFF; }
    .layer:hover {
      display: none; }

  /*TEAM */
  [class*="col-"] .background {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-left: 120px;
    text-align: center; }

  /*FOOTER */
  .footer .contianer3 {
    width: 100%;
    text-align: center;
    font-size: 20px; }

  .row2 {
    height: 30px;
    width: 100%; }

  .footer .col-4 h2 {
    font-family: "Permanent Marker"; }
  .footer .col-4 p {
    width: 100%; }
  .footer .col-1 {
    width: 70px;
    height: 50px;
    display: inline-block;
    margin: -20px;
    text-align: center;
    padding: 10px; }
  .footer .col-3 {
    width: 70%;
    height: 50px;
    display: inline-block;
    margin: -20px;
    float: right;
    text-align: center;
    padding: 10px; }
  .footer .col-4 p {
    font-family: "Slabo 27px";
    text-align: center; }

  .icon-btn {
    text-align: center; }

  .col-s-1 {
    width: 8.33%; }

  .col-s-2 {
    width: 16.66%; }

  .col-s-3 {
    width: 25%; }

  .col-s-4 {
    width: 33.33%; }

  .col-s-5 {
    width: 41.66%; }

  .col-s-6 {
    width: 50%; }

  .col-s-7 {
    width: 58.33%; }

  .col-s-8 {
    width: 66.66%; }

  .col-s-9 {
    width: 75%; }

  .col-s-10 {
    width: 83.33%; }

  .col-s-11 {
    width: 91.66%; }

  .col-s-12 {
    width: 100%; } }
@media (min-width: 768px) {
  /* For desktop: */
  [class*="col-"] .background {
    background-image: url("https://www.isupportcause.com/r/images/previewImage.png");
    background-size: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    color: rgba(255, 255, 255, 0);
    font-weight: bold;
    margin-left: 30px; }

  .container4 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center; }

  .col-3 h3 {
    font-family: "Oswald";
    text-align: center; }

  [class*="col-"] .background:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: red;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    line-height: 150px; }

  .container4 .row {
    padding: 40px; }

  .col-m-1 {
    width: 8.33%; }

  .col-m-2 {
    width: 16.66%; }

  .col-m-3 {
    width: 25%; }

  .col-m-4 {
    width: 33.33%; }

  .col-m-5 {
    width: 41.66%; }

  .col-m-6 {
    width: 50%; }

  .col-m-7 {
    width: 58.33%; }

  .col-m-8 {
    width: 66.66%; }

  .col-m-9 {
    width: 75%; }

  .col-m-10 {
    width: 83.33%; }

  .col-m-11 {
    width: 91.66%; }

  .col-m-12 {
    width: 100%; } }
